<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc93455a068f451b8d42caeba04b687f" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="FCModel.Agents" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="FCModel.CoachSquad" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="FCModel.Contracts" Width="1.5" PointX="7.5" PointY="8.625" />
        <EntityTypeShape EntityType="FCModel.ContractTypeID" Width="1.5" PointX="5.25" PointY="19.625" />
        <EntityTypeShape EntityType="FCModel.Mans" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="FCModel.Matches" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="FCModel.Nationaites" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="FCModel.PersonalPosition" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="FCModel.PlayerPositions" Width="1.5" PointX="10.5" PointY="12.5" />
        <EntityTypeShape EntityType="FCModel.Players" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="FCModel.PlayerSquad" Width="1.5" PointX="7.5" PointY="13.5" />
        <EntityTypeShape EntityType="FCModel.Positions" Width="1.5" PointX="8.25" PointY="18.75" />
        <EntityTypeShape EntityType="FCModel.Tournaments" Width="1.5" PointX="3" PointY="16.375" />
        <EntityTypeShape EntityType="FCModel.Trainings" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="FCModel.PlayerInfo" Width="1.5" PointX="9.75" PointY="0.75" />
        <AssociationConnector Association="FCModel.FK_Agents_Mans" />
        <AssociationConnector Association="FCModel.FK_Contracts_Agents" />
        <AssociationConnector Association="FCModel.FK_CoachSquad_Matches" />
        <AssociationConnector Association="FCModel.FK_CoachSquad_Trainings" />
        <AssociationConnector Association="FCModel.FK_Contracts_ContractTypeID" />
        <AssociationConnector Association="FCModel.FK_Contracts_Players" />
        <AssociationConnector Association="FCModel.FK_Mans_Nationaites" />
        <AssociationConnector Association="FCModel.FK_Players_Mans" />
        <AssociationConnector Association="FCModel.FK_Matches_Tournaments" />
        <AssociationConnector Association="FCModel.FK_PlayerSquad_Matches" />
        <AssociationConnector Association="FCModel.FK_PlayerPositions_Players" />
        <AssociationConnector Association="FCModel.FK_PlayerPositions_Positions" />
        <AssociationConnector Association="FCModel.FK_PlayerSquad_Players" />
        <AssociationConnector Association="FCModel.FK_PlayerSquad_Trainings" />
        <AssociationConnector Association="FCModel.FK_Mans_PersonalPosition" />
        <EntityTypeShape EntityType="FCModel.Coachs" Width="1.5" PointX="5.25" PointY="6" />
        <AssociationConnector Association="FCModel.FK_Coachs_Mans" />
        <AssociationConnector Association="FCModel.FK_CoachSquad_Coachs" />
        <AssociationConnector Association="FCModel.FK_Contracts_Coachs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>